SettingInterface {
    background-color: rgb(249, 249, 249);
    border: none;
}

#scrollWidget {
    background-color: rgb(249, 249, 249);
    border: none;
}

#settingLabel {
    font: 33px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: rgb(32, 32, 32);
    background-color: transparent;
    border: none;
}

SettingCardGroup {
    background-color: transparent;
    border: none;
}

SettingCard {
    background-color: white;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 6px;
}

SettingCard:hover {
    background-color: rgb(245, 245, 245);
    border: 1px solid rgb(200, 200, 200);
}

SegmentedWidget {
    background-color: white;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 6px;
}

SegmentedWidget::item {
    background-color: transparent;
    color: rgb(96, 96, 96);
    border: none;
    padding: 8px 16px;
}

SegmentedWidget::item:selected {
    background-color: rgb(0, 159, 170);
    color: white;
    border-radius: 4px;
}

SegmentedWidget::item:hover {
    background-color: rgb(240, 240, 240);
    color: rgb(32, 32, 32);
}