SettingInterface {
    background-color: rgb(39, 39, 39);
    border: none;
}

#scrollWidget {
    background-color: rgb(39, 39, 39);
    border: none;
}

#settingLabel {
    font: 33px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: white;
    background-color: transparent;
    border: none;
}

SettingCardGroup {
    background-color: transparent;
    border: none;
}

SettingCard {
    background-color: rgb(45, 45, 45);
    border: 1px solid rgb(58, 58, 58);
    border-radius: 6px;
}

SettingCard:hover {
    background-color: rgb(50, 50, 50);
    border: 1px solid rgb(70, 70, 70);
}

SegmentedWidget {
    background-color: rgb(45, 45, 45);
    border: 1px solid rgb(58, 58, 58);
    border-radius: 6px;
}

SegmentedWidget::item {
    background-color: transparent;
    color: rgb(200, 200, 200);
    border: none;
    padding: 8px 16px;
}

SegmentedWidget::item:selected {
    background-color: rgb(0, 159, 170);
    color: white;
    border-radius: 4px;
}

SegmentedWidget::item:hover {
    background-color: rgb(60, 60, 60);
    color: white;
}