<RCC>
  <qresource prefix="/">
    <file>images/logo.svg</file>
    <file>images/mark.jpg</file>
    <file>images/play.svg</file>

    <file>images/home_interface/star.svg</file>
    <file>images/home_interface/star++.svg</file>
    <file>images/home_interface/verifie.svg</file>
    <file>images/home_interface/heart.svg</file>
    <file>images/home_interface/comment.svg</file>
    <file>images/home_interface/share.svg</file>
    <file>images/home_interface/collect.svg</file>
    <file>images/home_interface/coin.svg</file>

    <file>images/setting_interface/bilibili.svg</file>
    <file>images/setting_interface/douyin.svg</file>

    <file>qss/light/main_window.qss</file>
    <file>qss/light/homeheader_widget.qss</file>
    <file>qss/light/input_card.qss</file>
    <file>qss/light/home_interface.qss</file>
    <file>qss/light/video_info_card.qss</file>
    <file>qss/light/video_dialog.qss</file>
    <file>qss/light/bili_login_dialog.qss</file>
    <file>qss/light/setting_interface.qss</file>

    <file>qss/dark/main_window.qss</file>
    <file>qss/dark/homeheader_widget.qss</file>
    <file>qss/dark/input_card.qss</file>
    <file>qss/dark/home_interface.qss</file>
    <file>qss/dark/video_info_card.qss</file>
    <file>qss/dark/video_dialog.qss</file>
    <file>qss/dark/bili_login_dialog.qss</file>
    <file>qss/dark/setting_interface.qss</file>
  </qresource>
</RCC>
